VITE_APP_API_URL=https://true-immune-dogfish.ngrok-free.app:443/v1
VITE_APP_API_URL_AUTH=https://true-immune-dogfish.ngrok-free.app:443
# VITE_APP_API_URL=https://hr-api.epostasys.ug/v1
# VITE_APP_API_URL_AUTH=https://hr-api.epostasys.ug